@black: #333;
@white: #eee;

body {
	background-color:		@white;
	color:			@black;
	font-family: 'Noto Serif TC', serif;
	font-weight:	500;
}

.header {
	background-color:		@black;
	margin-bottom:	2rem;

	a {
		color:		@white;
	}

	.navbar-brand {
		height:	2rem;
	}
}

.row {
	margin-bottom:	2rem;
}

a {
	color:			@white;
}

.chart {
	margin-top:		-8px;
}

h3 {
	font-weight:	900;
}

.center {
	text-align:		center;
}

.oi {
	cursor:			pointer;
	margin-left:	1rem;
}

.cover-width {
	max-width:		2rem;
}

.table {
	background-color:	@white;
	margin-top:		3rem;
}
